version: "3.8"

services:
  
  server:
    build: .
    image: shubhank/stress-ng-server
    container_name: stress-ng-server
    restart: always
    expose:
      - 8000

  stress-ng:
    image: alexeiled/stress-ng